// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",

	"name": "Debian Bookworm",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",

	"customizations": {
		"vscode": {
			// Devcontainers do not automatically install recommended extensions
			// from .vscode/extensions.json
			"extensions": [
				"bierner.github-markdown-preview",
				"eamodio.gitlens",
				"editorconfig.editorconfig",
				"redhat.vscode-yaml"
			],
			"settings": {
				"extensions.ignoreRecommendations": true,
				"gitlens.graph.statusBar.enabled": false,
				"gitlens.hovers.avatars": false,
				"gitlens.mode.statusBar.enabled": false,
				"gitlens.showWhatsNewAfterUpgrades": false,
				"gitlens.statusBar.enabled": false,
				"gitlens.statusBar.pullRequests.enabled": false
			}
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"remoteUser": "root"
}
