{
	"editor.defaultFormatter": "EditorConfig.EditorConfig",
	"editor.formatOnSave": true,
	"files.eol": "\n",
	"gitlens.telemetry.enabled": false,
	"npm.packageManager": "npm",
	"redhat.telemetry.enabled": false,
	"telemetry.feedback.enabled": false
}
